# H4PayStoreManagement

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h4pay/store/: App.kt  CallDeveloper.kt  H4PayInfo.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PreferenceManager.kt  UpdateChecker.kt  VoucherActivity.kt  calculation.kt  customDialogs.kt  exchangeActivity.kt  handleOrder.kt  notiClass.kt  orderList.kt  stockManagerActivity.kt
app/src/main/java/com/h4pay/store/fragments/: ClosedFragment.kt  PurchaseFragment.kt  PurchaseViewModel.kt  VoucherFragment.kt  VoucherViewModel.kt
app/src/main/java/com/h4pay/store/model/: Product.kt  Purchase.kt  ResponseWrapper.kt  School.kt  Seller.kt  Version.kt  Voucher.kt
app/src/main/java/com/h4pay/store/model/dto/: ChangeStoreStatusDto.kt  ExchangeRequestDto.kt  ExchangeVoucherDto.kt  LoginDto.kt  ReqBody.kt
app/src/main/java/com/h4pay/store/networking/: Get.kt  GiftService.kt  H4PayService.kt  OrderService.kt  OtherService.kt  Post.kt  ProductService.kt  SchoolService.kt  Service.kt  StoreService.kt  VoucherService.kt  cancelOrder.kt  exchangeOrder.kt  getOrderList.kt  getProdList.kt  orderLookupByID.kt  productStateChanger.kt
app/src/main/java/com/h4pay/store/networking/tools/: JSONTools.kt  NetworkInterceptor.kt  UnicodeKorean.java  rmProducClasst.kt  uploadImage.kt
app/src/main/java/com/h4pay/store/recyclerAdapter/: itemsRecycler.kt  orderRecycler.kt
app/src/main/java/com/h4pay/store/repository/: GiftRepository.kt  OrderRepository.kt  OtherRepository.kt  PrefsRepository.kt  ProductRepository.kt  PurchaseRepository.kt  SchoolRepository.kt  VoucherRepository.kt
app/src/main/java/com/h4pay/store/usecase/: ChangeStoreStatus.kt  ExchangeGift.kt  ExchangeOrder.kt  ExchangeVoucher.kt  GetGiftDetail.kt  GetOrderDetail.kt  GetProductList.kt  GetSchools.kt  GetStoreStatus.kt  GetVersionInfo.kt  GetVoucherDetail.kt  LoginSchool.kt  ResultUseCase.kt  UseCase.kt
app/src/main/java/com/h4pay/store/util/: Encryption.kt  FragmentUtils.kt  H4PayLogger.kt  JsonManipulation.kt  OnScreenKeyboardChecker.kt
app/src/main/res/color/: floating_button_color.xml
app/src/main/res/drawable/: button.xml  circle_button.xml  floating_roundsquare.xml  ic_launcher_foreground.xml  shape_switch_thumb.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
app/src/main/res/drawable-v24/: rounded_green.xml  rounded_red.xml  shadow.xml
app/src/main/res/layout/: activity_exchange.xml  activity_exchangemain.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_orderlist.xml  activity_report.xml  activity_stockmanager.xml  activity_voucher.xml  dialog_discount.xml  dialog_mkproduct.xml  fragment_closed.xml  fragment_purchase.xml  fragment_voucher.xml  items_recyclerview.xml  my_text_view.xml  productrecycler.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
