<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할인 적용"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/discountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="₩"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" >
        <RadioButton
            android:id="@+id/wonCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액 직접 입력"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="37dp" />
        <RadioButton
            android:id="@+id/percentCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할인율 입력"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="37dp" />
    </RadioGroup>

    <Button
        android:id="@+id/dcApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할인 적용"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discountValue" />


</androidx.constraintlayout.widget.ConstraintLayout>